<!DOCTYPE HTML>
<html>
<head>
<title>Alif's first project </title>
<style>
    div{
        color: beige;
    }
    .header{
        background-color: #33b5e5 ;
        font-size: large;
    }
    .main ul{
        list-style-type: none;
        margin: o;
        padding: 0;

    }
    .main li{
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffff;
        box-shadow:0px 1px 3px rgb(0,0,0,0.12) ;
    }
    .main li:hover{
        background-color: chartreuse;
    }
    hr{
    
        border-color: gray;
        border-style: dotted; 
        border-bottom: 15cm;
        border-width: 5.5px;
        width: 7%;
    }
    p{
        text-align:lift;
         color: blue;
    }
    .footer{
        background-color: darkslategrey;
    }
    
</style>
</head>

<body bgcolor="blueblack">
    <div class="header">Alif Developers</div>
     <div class="main">
        <ul>
           <li>c</li>
           <li>c++</li>
           <li>java</li>
           <li>javascript</li>
           <li>html</li>
           <li>css</li>

        </ul>
     </div>
    <p>
        <h1><center><I>GROUP FIVE ALIF MEMBERS</I></center></h1>
    </p>
      <table>
        <tr>
            <td>
  <table cellspacing="20">
    <tr>
        <td><b>NAME</b></td>
        <td><b>ID NUMBER</b></td>
        <td><b>DEPARTEMENT</b></td>
        <td><b>YEAR</b></td>
    
    </tr>
    <tr>
        <td>1, Osama Seid </td>
        <td>RU2911/13</td>
        <td>Softwear</td>
        <td>3rd</td>
    </tr>
    <tr>
        <td>2, Seid Genyu</td>
        <td>RU2586/13</td>
        <td>Softwear</td>
        <td>3rd</td>
    </tr>
<tr>
    <td>3, Hamid Fedl</td>
    <td>RU1828/13</td>
    <td>Electrical</td>
    <td>3rd</td>
</tr>
<tr>
    <td>4, Abdulkadir  Abdela</td>
    <td>RU3190</td>
    <td>Hydrolic</td>
    <td>3rd</td>
</tr>
<tr>
    <td>5, Misbah Ali</td>
    <td>RU19115/13</td>
    <td>BME</td>
    <td>3rd</td>

</tr>
<tr>
    <td>6, Abdulwehab Seid</td>
    <td>RU0302/14</td>
    <td>PRE</td>
    <td>2nd</td>

</tr>
</table>

</td>
<hr>
<td>
    <cpation><strong><i>MENTOR-> SEMER</i></strong></cpation>
<img src="C:\Users\o\Desktop\Alif 1/Screenshot_20230219-090502.jpg" width="600px,600px">
</td>

</tr>

</table>
<hr  >

<ul><P bgcolor="blue"><strong>ALIF FIRST PHASE CONTAINS</strong></P>
    <li>HTML</li>
    <li>CSS</li>
    <li>JAVA SCRIPT</li>
</ul>
<div class="footer">
 <footer><center><strong>@ALIF DEVELOPERS</strong> </center></footer>
</div>    
</body>
</html>