<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>contact us</title>
    <style>
.main{
    width: 100%;
    background: linear-gradient(to top,rgb(0,0,0,0.3),rgb(0,0,0,0.5)50%),url(20230301_224020.jpg);
    background-position: center;
    background-size: cover;
    height: 110vh;
}
h3, p,lable ,input{
    color: aliceblue;
}
form{
    padding: none;
    
}
lable:hover{
    color: chocolate;
    background-color: rgb(96, 65, 23);
}
input{
    color: #ff5500;
    background-color:  #ff5500);
}
input:hover{
    background-color: brown;
}
.footer{
    width: 100%;
    color: #ff7200;
    background-color: black;
    display: flex;
    height: 67px; 
}
table{
    padding: none;
    margin: none;
}


    </style>
</head>
    <body>
        <div class="main">
        <h3>My Contact</h3>
        <P><i>phone number= +251924475152</i></p>
        <p><i>Email=</i><a href="https/=osaseid1@gmail.com">osaseid1@gmail.com</a></P>
            <form >
                <table cellspacing="20">
                    <tr>
                        <td>  <lable>Your Name:</lable>
                            <input type="text">
                            <input type="radio">
                            <input type="submit">
                            </td>
                            <td><lable>your Address:</lable>
                                <input type="text">
                                <input type="radio">
                                <input type="submit">
                                </td>
                    </tr>
                </table>
              <hr>
                
                <lable>your massage</lable>
            <textarea name="name" rows="10" cols="15">   </textarea>
            <input type="radio">
            <input type="submit">
            <hr>
        </form>
       
    </div>             
    <div class="footer">
        <footer><p><center>@Alifdevelopers team jimma, Ethiopia
        </center></p></footer>
    </div>         
            
          
        
    </body>
</html>